# playground

./: build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle
app/module1/: build.gradle
app/module1/src/androidTest/java/app/tsumuchan/playground/module1/: ExampleInstrumentedTest.kt
app/module1/src/main/java/app/tsumuchan/playground/module1/: SomeClass1.kt
app/module1/src/test/java/app/tsumuchan/playground/module1/: ExampleUnitTest.kt  SomeClass1Test.kt
app/src/androidTest/java/app/tsumuchan/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tsumuchan/playground/: MainActivity.kt
app/src/main/java/app/tsumuchan/playground/model/: SomeClass.kt
app/src/main/java/app/tsumuchan/playground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/app/tsumuchan/playground/: ExampleUnitTest.kt  RoboTest.kt
app/src/test/java/app/tsumuchan/playground/model/: SomeClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
