buildscript {
    ext {
        compose_ui_version = '1.5.4'
        roborazzi_version = '1.8.0-rc-1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.7.0-Alpha' apply false
    id 'io.github.takahirom.roborazzi' version '1.8.0-rc-1' apply false
}
